steps:
  lint:
    image: codeberg.org/freeyourgadget/android-fdroid-tools:latest
    commands:
      - pwd #bump
      - ./gradlew lint

#when:
#repo: Freeyourgadget/Gadgetbridge
#branch: master
#this doesn't work yet:
#https://github.com/woodpecker-ci/woodpecker/issues/687

when:
  event:
    exclude: ['cron', 'deployment']
